[flake8]
exclude=venv,build,docs,.tox,migrations
max-complexity=10
max-line-length=88

[bdist_wheel]
universal = 1

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_django=django
line_length = 88
multi_line_output = 3
not_skip = __init__.py
skip = .tox,venv,migrations
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
lines_after_imports = 2

[coverage:run]
branch = True
include =
    *user_payments*
    *user_subscriptions*
omit =
    *migrations*
    *tests*
    *.tox*
