[testenv]
basepython = python3

[testenv:style]
deps =
    flake8
    isort
    unify
    black
changedir = {toxinidir}
commands =
    black user_payments user_subscriptions tests
    flake8 .
    isort --check-only --recursive --diff user_payments user_subscriptions tests
    unify --check-only --recursive --quote '"' user_payments user_subscriptions tests
skip_install = true

[testenv:docs]
deps =
    Sphinx
    Django
    Pillow
changedir = docs
commands = make html
skip_install = true

[testenv:tests]
deps =
    Django
    pytz
    coverage
    Pillow
changedir = {toxinidir}
skip_install = true
commands =
    coverage run tests/manage.py test -v 2 {posargs:testapp}
    coverage html
